                                                                                                    
                                      ``                                                            
                                       o`                                                           
                                       -/                                                           
                                        /-                                                          
                                        ./`                            .-:`                         
                                         ::                        `.-:-/`                          
                                         .:-                     ..:-. -`                           
                                        .-::-....--.`         `...-`   :                            
                                   ``...` `:-    :  `....`  .-..-`     :                            
                                  :```    ./:-...-.`  `-`---``-.    .-:.                            
                                `-` ..`...``-:  `....-- .-` ..   .-..-                              
                             `...    --`..  -:  ..`....-` .-` `--` `-                               
           `-:://:------.....:.`..` -`.-`.-`    :    `-. -. .-.`   -`                               
                `.-.````......``.--/.-.    .-. .-  .-oss/``.`  ``.`/                                
                   ..       ``....``:`.::..  `.-  ::+NMd-. `.--.``:.                                
                    :.............`---mNd+/o`     hmNds/ :`````` ..                                 
                    `..-.`  ``````  :`oydmmd:  `  .--.`` :``````:-                                  
                        `-`  `...`  .: .--.`   ..``      :       :                                  
                          :-:.``  `..-.      .-...-      /..``  `-                                  
                          ```:.`......:.      .-  :    `-`  ``  -`                                  
                             ./.`..`   ...     `.-`  `.:.      `.-                                  
                             -.        .-......````-.`  `-`   ..`                                   
                             ``..`    -.     :`````.-     `  ..                                     
                                 ::` ``     `-      .`    ```:                                      
                            ````..`/```     ``         `.:.```                                      
                      ``.....```.`-..``...``  ``.....`..`..                                         
                   ....`` ```...``        `.-.``     ``   :                                         
                `..````....``                             :               ```.....```               
               .- `..``     `````               `.   ``   :            ``..```   `...-.``           
              :` ..`        `````...`   :       ..  .-   `/````````  `.``             `.-/`         
             .- .-                 `..  :       -..::-.::::-:::--:---.                `--`          
            -. .-                    `-`-    ``-/.---```.............:.              .-`            
            : .-                      `::``-.--.``.-.``.        ```.       ``     `.-.              
           -. -`       ..````````````.-::::``....`       ``..```   -        `-.```.`                
           .-`-`         `````..-:--:-   `...`        `.:.`        -          ..                    
           ``:.-`.`   `    ````-.  ```....`        `.-.`:          :           .-                   
           `.`--.`.-.......```.``.....          `.:.`  ..          `-           .-                  
            -  `......``........`             `-/.:    :            `-.          /                  
            `-        ``                   `--. -`:    :              `--`       -.                 
             .-                         `::/    `-:    :                 .--`    `:                 
               --`                  `.---.+:`    ::  ``:.                   .--` `:                 
                 ..-..`        `.--//-``-:- -` .`:/-.:-:`                      .:/.                 
                     `..........`     ```    ..-..   
